[gd_scene load_steps=9 format=3 uid="uid://blkadft8fhbn2"]

[ext_resource type="Texture2D" uid="uid://b7lxrv2811cmw" path="res://pizza_place.webp" id="1_l7uf0"]
[ext_resource type="Script" path="res://pizza_place.gd" id="1_pb6ub"]
[ext_resource type="Texture2D" uid="uid://c2pwq3gappt7s" path="res://1 (1).png" id="3_dire6"]
[ext_resource type="Texture2D" uid="uid://dh5hlp364hfkd" path="res://2 (1).png" id="4_1633y"]
[ext_resource type="Texture2D" uid="uid://cc4xespnptmvf" path="res://3 (1).png" id="5_c3byb"]
[ext_resource type="Texture2D" uid="uid://cpidshm1p52m0" path="res://4 (1).png" id="6_m5boe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qkit3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_525rc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dire6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dire6")
}, {
"duration": 1.0,
"texture": ExtResource("4_1633y")
}, {
"duration": 1.0,
"texture": ExtResource("5_c3byb")
}, {
"duration": 1.0,
"texture": ExtResource("6_m5boe")
}],
"loop": true,
"name": &"talking",
"speed": 5.0
}]

[node name="pizza_place" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pb6ub")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -570.0
offset_top = -318.0
offset_right = 579.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l7uf0")

[node name="yes_pizza" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 62.0
offset_right = 440.0
offset_bottom = 170.0
grow_vertical = 2
theme_override_font_sizes/font_size = 37
text = "سلام
برای سفارش پیتزا کلیک کنید!"

[node name="no_pizza" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -443.0
offset_top = 67.0
offset_right = -14.0
offset_bottom = 167.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "میخوام خارج شم"

[node name="Chef" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chef"]
shape = SubResource("CircleShape2D_qkit3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Chef"]
position = Vector2(589, 141)
scale = Vector2(0.280556, 0.280556)
sprite_frames = SubResource("SpriteFrames_525rc")
animation = &"talking"

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="yes_pizza" to="." method="_on_yes_pizza_pressed"]
[connection signal="pressed" from="no_pizza" to="." method="_on_no_pizza_pressed"]
[connection signal="timeout" from="Timer" to="." method="TimeTimeout"]
