[gd_scene load_steps=2 format=3 uid="uid://bijdl4xfntoy0"]

[ext_resource type="Texture2D" uid="uid://3jven1k8mepq" path="res://_0581c9ee-3b83-4ed9-9c2b-7d78f706dfef.jpeg" id="1_e4ph6"]

[node name="fin_bath" type="Node2D"]

[node name="Background" type="StaticBody2D" parent="."]

[node name="0581c9Ee-3b83-4Ed9-9c2b-7d78f706Dfef" type="Sprite2D" parent="."]
position = Vector2(626, 234)
scale = Vector2(1.23535, 1.23535)
texture = ExtResource("1_e4ph6")
